{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy-chess-results"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
